@media screen and (max-width:1200px)
	.main__info_number
		font-size: 19px
	.menu_item
		padding-right: 32px
	.main__info_h1
		font-size: 50px
	.reasons_block
		align-items: flex-start
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media screen and (max-width:991px)
	.main__info_h2
		font-size: 30px
	.menu_item
		padding-right: 15px
	.menu_link
		font-size: 12px
	.img__main
		width: 100%
	.capacity
		img
			width: 100%
	.main__info_button
		margin-left: 5px
		width: 100%
	.main__info_h1
		font-size: 40px
	.title
		font-size: 30px
	.reasons_block
		align-items: center
		flex-direction: column
	.reasons_round
		margin-bottom: 20px
		margin-right: 0
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media screen and (max-width:767px)
	.mobile
		.col-md-6
			.mobile__block
				margin: 0 auto
	header
		nav
			height: 32px
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0, 0, 0, .8)
		justify-content: center
		align-items: center
		transition: 0.6s
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	
	.hamburger
		display: block
		position: absolute
		right: 11px
		top: 11px
		width: 26px
		height: 10px
		span
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 0.5s
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.xs_hidden
		display: none
	.hidden__xs_phone
		display: block
		text-align: center
		text-transform: uppercase
		font-size: 12px
		margin: 0 auto
		padding: 0
	.main__info_number
		margin: 0 auto
		padding-bottom: 6px
		margin-top: -8px
	.main__info_button
		margin-bottom: 10px
	.main__info_h1
		line-height: 1.2
@media screen and (max-width:575px)
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
	.capacity
		padding-bottom: 0
		img
			width: 75%
			margin-top: 34px
			margin-bottom: 23px
		.title
			display: none
		.subtitle
			display: none
		&__text
			color: white
			padding-bottom: 31px
	.title
		font-size: 18px
	.main__info_color
		padding: 0
	.main__info_button
		height: 30px
	.main__info_logo
		margin-top: 20px
	.main__info_button
		font-size: 12px
		height: 26px
	.main__info_h1
		font-size: 30px
	.main__info_h2
		font-size: 20px
		padding-bottom: 72px
	.main__info_paragraf
		display: none
	.main__info_send
		margin-bottom: 32px
	.reasons
		padding-top: 20px
		padding-bottom: 38px
		.row
			max-width: 320px
			margin: 0 auto
		&_block
			max-width: 320px
		&_text
			max-width: 320px
			margin: 0 auto
		&_subtitle
			max-width: 320px
			margin: 0 auto
		&_descr
			max-width: 320px
			padding-left: 16px
	.mobile
		padding-bottom: 20px
		.row
			width: 290px
			margin: 0 auto
	.capacity
		margin-bottom: 20px
	.terms
		padding-bottom: 20px
	.main__info_number
		font-size: 12px
		margin-top: 6px
	.main__info_signature
		display: none
	.terms__list
		padding-left: 16px

	.terms__title
		padding-left: 16px
	.menu
		width: 85%
	.reasons_round
		width: 100px
		height: 100px
	.title
		font-size: 16px

	